[pytest]
addopts = -v --headed --browser=chromium --html=reports/report.html --self-contained-html --slowmo=1000 --alluredir=reports/allure-results
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
